server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ahmetokul
spring.datasource.username=postgres
spring.datasource.password=new_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=ERROR
logging.level.org.type.descriptor.sql.BasicBinder=ERROR
